platform=Windows
environment=local
browser=chrome
windowMaximize=true
#driverPath=D:\\TCOE\\DemoCucumberProject\\src\\test\\resources\\drivers\\chromedriver.exe
#driverPath=\\src\\test\\resources\\drivers\\chromedriver.exe
driverPath=\\src\\test\\resources\\drivers
implicitlyWait=30
url=https://crmqa1.bus.qa.dev/Dashboard.aspx
reportConfigPath=\\configs\\extent-config.xml
excelPath=\\src\\test\\resources\\testData\\default.xlsx
#parallelRun=false
#hubIP=localhost:4444